<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #333333;
        }
        .box{
            position: relative;
        }
        .show{
            display: inline-block;
        }
        .show span{
            position: absolute;
            left: 0px;
            bottom: -50px;
            height: 50px;
            width: 480px;
            line-height: 50px;
            text-indent: 5px;
            background: black;
            color: white;
            opacity: 0;
            -webkit-transition: .2s ease-out;
            display: inline-block;
        }
        .show:hover span{
            bottom: 3px;
            opacity: 0.6;
        }
    </style>
</head>
<body>
<div class="box">
    <a class="show">
        <img src="exm.jpg" />
        <span>Hardwell On Air 255</span>
    </a>
</div>
</body>
</html>