<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件加载</title>
    <script src="../jquery-3.2.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        document.onreadystatechange=function () {
            if(document.readyState=="complete"){
                $(".show").fadeOut();
            }
        }
    </script>
    <style type="text/css">
        .show{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: white;
        }
        .loading_img{
            width: 128px;
            height: 128px;
            background: url("loading.gif") no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
<div class="show">
    <div class="loading_img"></div>
</div>
<img src="http://img4.imgtn.bdimg.com/it/u=928730363,1881984966&fm=214&gp=0.jpg" />
<img src="http://img2.niutuku.com/desk/1212/2236/2236-ntk35334.jpg" />
<img src="http://img0.imgtn.bdimg.com/it/u=3159618424,497154385&fm=214&gp=0.jpg" />
<img src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=511f803a03f79052fb124f7d649abdbf/9922720e0cf3d7ca0a70cc5ff81fbe096b63a911.jpg" />
<img src="http://pic.jj20.com/up/allimg/911/0G516013J7/160G5013J7-8.jpg" />
</body>
</html>