<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="lds">
<div class="lds-css ng-scope" style="width: 200px; height: 200px;">
    <div style="width:100%;height:100%" class="lds-dual-ring">
        <div></div>
        <div></div>
    </div>
</div>
    <style type="text/css">
        @keyframes lds-dual-ring
        {
                               0% {
                                   -webkit-transform: rotate(0);
                                   transform: rotate(0);
                               }
                               100% {
                                   -webkit-transform: rotate(360deg);
                                   transform: rotate(360deg);
                               }
                           }
    @-webkit-keyframes lds-dual-ring {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes lds-dual-ring_reverse {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
    }
    @-webkit-keyframes lds-dual-ring_reverse {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
    }
    .lds-dual-ring {
        position: absolute;
    }
    .lds-dual-ring div {
        position: absolute;
        width: 160px;
        height: 160px;
        top: 20px;
        left: 20px;
        border-radius: 50%;
        border: 8px solid #000;
        border-color: #93dbe9 transparent #93dbe9 transparent;
        -webkit-animation: lds-dual-ring 1s linear infinite;
        animation: lds-dual-ring 1s linear infinite;
    }
    .lds-dual-ring div:nth-child(2) {
        width: 140px;
        height: 140px;
        top: 30px;
        left: 30px;
        border-color: transparent #689cc5 transparent #689cc5;
        -webkit-animation: lds-dual-ring_reverse 1s linear infinite;
        animation: lds-dual-ring_reverse 1s linear infinite;
    }
    .lds-double-ring {
        width: 72px !important;
        height: 72px !important;
        -webkit-transform: translate(-36px, -36px) scale(0.36) translate(36px, 36px);
        transform: translate(-36px, -36px) scale(0.36) translate(36px, 36px);
    }
    body{
        background: #666666;
    }
    .lds{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 123;
    }
        .lds-css{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 180px;
            height: 180px;
            position: absolute;
        }
    </style></div>
</body>
</html>