<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Element demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #333333;
        }
        .main{
            width: 718px;
            height: 500px;
            overflow-y: scroll;
            background: skyblue;
            margin: 0 auto;
        }
        .content{
            width: 700px;
            height: 500px;
            line-height: 500px;
            text-align: center;
            font-size: 60px;
            word-break: break-all;
            border-bottom: 4px solid black;
        }
    </style>
</head>
<body>
<div class="main" id="main">
    <div class="content">Your content here :)</div>
    <div class="content">Your content here :)</div>
    <div class="content">Your content here :)</div>
</div>
<script>
    var main = document.getElementById("main");

    function addContent() {//添加子元素函数
        var newDiv = document.createElement("div");
        newDiv.className = "content";
        newDiv.innerHTML = "Your content here :)";
        main.appendChild(newDiv);
    }

    function isDivBottom() {//判断元素内滚动条是否到底部
        var scrollTop = main.scrollTop;
        //获取元素内滚动条向上卷去的高度
        console.log(scrollTop);

        var mainHeight = main.clientHeight;//注意不要用.style.height（兼容问题）,clientHeight还包括padding
        console.log(mainHeight);
        //元素的高度

        var whole = main.scrollHeight;
        //整个高度
        console.log(whole);
        if(scrollTop+mainHeight >= whole-60){//增加用户体验（不是到最低才加载），如果卷去高度+窗口高度大于等于整个高度—60px时，添加子元素
            addContent();
        }
    }
    main.onscroll = isDivBottom;
</script>
</body>
</html>