<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 123;
            background: #333333;
        }
        .btn{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:  auto;
            display: inline-block;
            width: 195px;
            height: 50px;
            border: 1px springgreen solid;
            line-height: 50px;
            text-align: center;
            color: white;
            background-color: black;
            transition: .3s ease-out;
        }
        .btn:hover{
            box-shadow: 0 3px 10px green;
        }
        .btn:first-child{
            padding-left: 5px;
            line-height: 50px;
        }
        .txt{
            display: inline-block;

            transition: .5s ease-out;
        }
        .btn .txt:hover{
           transform: /*rotate(720deg)*/ scale(1.3);
            color: hotpink;
            text-shadow: 1px 1px 10px springgreen;

        }
        .line{
            position: absolute;
            display: inline-block;
            background: white;
        }
        .left{
            left: -70%;
            top: -1px;
            width: 0px;
            height: 1px;
            transition: .2s ease-out;
        }
        .btn:hover .left{
            left: -1px;
            top: -1px;
            width: 202px;
        }
        .right{
            right: -70%;
            bottom: -1px;
            width: 0px;
            height: 1px;
            transition: .2s ease-out;
        }
        .btn:hover .right{
            right: -1px;
            bottom: -1px;
            width: 202px;
        }
        .top{
            left: -1px;
            bottom: -150%;
            width: 1px;
            height: 0px;
            transition: .2s ease-out;
        }
        .btn:hover .top{
            left: -1px;
            bottom: -1px;
            height: 52px;
        }
        .bottom{
            right: -1px;
            top: -150%;
            width: 1px;
            height: 0px;
            transition: .2s ease-out;
        }
        .btn:hover .bottom{
            right: -1px;
            top: -1px;
            height: 52px;
        }
    </style>
</head>
<body>
    <a class="btn">
        <span class="txt">BUTTON!!!!!!</span>
        <span class="line left"></span>
        <span class="line right"></span>
        <span class="line top"></span>
        <span class="line bottom"></span>
    </a>
</body>
</html>