<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .all{
            width: 700px;
            margin: 0 auto;
        }
        body{
            background-color: #0082CB;
        }
       .list{
           background-color: white;
       }
        .list_content{
            padding: 20px;
            overflow: hidden;
        }
        .left_img{
            width: 90px;
            float: left;
        }
        .list_right{
            margin-left: 100px;
        }
        .msg{
            line-height: 30px;
            padding-bottom: 10px;
            font-size: 16px;
            overflow: hidden;
            word-break:break-all; /*//p标签自动换行*/
        }
        .msg a{
            display: inline-block;
        }
        .right_img img{
            border: 1px solid springgreen;
        }
    </style>
</head>
<body>
<div class="all">
<div class="list">
    <div class="list_content">
        <img class="left_img" src="logo.PNG" />
        <div class="list_right">
            <p class="msg">
                <a class="title">Fucking Ducks are Coming!! </a>
                ": oqwjowqhowqenqwofnsanfkafgsdfgsdfgsdfgasdfalsfhwehoerthoqwpefjoksjdflkkkkkkkkkkkjqworpqwrjwqor"
            </p>
            <div class="right_img">
                <img src="logo.PNG">
            </div>
        </div>
    </div>
</div>
</div>


</body>
</html>