<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <script src="jquery-3.2.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        .text{
            background: wheat;
            width: 400px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }
        #btn{
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            font-size: 20px;
            background: royalblue;
            margin: 0 auto;
            cursor: pointer;
        }
        #hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="text" id="text" >

        <h3>Text area</h3>
        <p>You decoration here</p>
        <p>You decoration here</p>
        <p>You decoration here</p>
        <p>You decoration here</p>
        <p>You decoration here</p>
        <p>You decoration here</p>
    <div id="hide">
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
        <p>Hi!This is the hided area:)</p>
    </div>
</div>
<a href="#" id="btn">More</a>
<script src="jq实现.js"></script>
</body>
</html>